spring.application.name=POC-MicroService

spring.data.mongodb.uri=mongodb+srv://subramanya:muralidhar@cluster0.yplu1rk.mongodb.net/lic_poc?retryWrites=true&w=majority&appName=Cluster0"

server.port=8090

application.name=API_POC

jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jackson.deserialization.accept-single-value-as-array=true

logging.level.root=debug
